<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>labs</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>terracotta</artifactId>
	<name>Terracotta labs</name>
	<description>sample/tutorial guide to learning BM</description>

	<repositories>
		<repository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-ee</artifactId>
			<version>${ehcache.ee.version}</version>
		</dependency>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>terracotta-toolkit-runtime-ee</artifactId>
			<version>${terracotta.toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- library versions -->
		<ehcache.ee.version>2.7.0</ehcache.ee.version>
		<ehcache.version>2.6.5</ehcache.version>
		<slf4j.version>1.6.6</slf4j.version>
		<terracotta.toolkit.version>4.0.0</terracotta.toolkit.version>
		<junit.version>4.0</junit.version>
		<!-- JVM settings -->
		<maxDirectMemorySize>4g</maxDirectMemorySize>
		<min.heap>1g</min.heap>
		<max.heap>1g</max.heap>
	</properties>


</project>